<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>放大镜</title>
		<link rel="stylesheet" href="css/index.css" type="text/css" />
		<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<script></script>
	</head>
	<body>
		<div class="wai">
			<div class="one">
			<img src="img/1.jpg" />
			<span></span>
		</div>
		<div class="two">
			<img class="active" src="img/11.jpg" />
			<img src="img/22.jpg" />
			<img src="img/33.jpg" />			
		</div>
		</div>
		
		
		<div class="the">
			<img src="img/111.jpg" />
		</div>
	</body>
</html>
