<!DOCTYPE html>
<!-- saved from url=(0138)http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/ -->
<html class="theme-next use-motion theme-next-mist"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/icon.png">
<link rel="apple-touch-icon-precomposed" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/icon.png">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/jquery.fancybox.css">




<link rel="stylesheet" type="text/css" href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/main.css">


    <meta name="description" content="CSS探索之旅带你领略CSS世界的极致之美">



  <meta name="keywords" content="CSS应用,background,background-origin,gradient,w3c,">



  <link rel="alternate" href="http://blog.doyoe.com/atom.xml" title="CSS探索之旅" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="http://blog.doyoe.com/favicon.ico?v=0.4.5.1">


<meta name="description" content="前言上次和大家聊过 background系列之你不知道的background-position，向大家展示了里面的一些小细节和未被发掘出来的特征。应该说 background 是一个很有意思的东西，不仅实际使用的频度超高，而且处处充满着好玩的妙趣。
老需求这里并不打算和大家聊所谓的最佳实践，更多的是希望可以通过一些示例激起大家更深层次的思考和探索欲。">
<meta property="og:type" content="article">
<meta property="og:title" content="background系列之无处不在的妙趣">
<meta property="og:url" content="http://blog.doyoe.com/2016/04/11/css/background系列之无处不在的妙趣/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="前言上次和大家聊过 background系列之你不知道的background-position，向大家展示了里面的一些小细节和未被发掘出来的特征。应该说 background 是一个很有意思的东西，不仅实际使用的频度超高，而且处处充满着好玩的妙趣。
老需求这里并不打算和大家聊所谓的最佳实践，更多的是希望可以通过一些示例激起大家更深层次的思考和探索欲。">
<meta property="og:image" content="http://demo.doyoe.com/css3/background/skin/divider.png">
<meta property="og:image" content="http://demo.doyoe.com/css3/background/skin/bad-divider.png">
<meta property="og:image" content="http://demo.doyoe.com/css3/background/skin/pseudo-element-divider.png">
<meta property="og:image" content="http://demo.doyoe.com/css3/background/skin/gradient-background-divider.png">
<meta property="og:image" content="http://demo.doyoe.com/css3/background/skin/gradient-background-divider.png">
<meta property="og:updated_time" content="2016-04-19T03:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="background系列之无处不在的妙趣">
<meta name="twitter:description" content="前言上次和大家聊过 background系列之你不知道的background-position，向大家展示了里面的一些小细节和未被发掘出来的特征。应该说 background 是一个很有意思的东西，不仅实际使用的频度超高，而且处处充满着好玩的妙趣。
老需求这里并不打算和大家聊所谓的最佳实践，更多的是希望可以通过一些示例激起大家更深层次的思考和探索欲。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> background系列之无处不在的妙趣 | CSS探索之旅 </title>
<script type="text/javascript" async="" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/embed.js" charset="UTF-8"></script><link type="text/css" rel="stylesheet" href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/embed.default.css"><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans" class="" style="padding-right: 320px;">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
  <a href="http://blog.doyoe.com/" class="brand" rel="start" style="opacity: 1;">
      <span class="logo" style="opacity: 1; top: 0px;">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title" style="opacity: 1; top: 0px;">CSS探索之旅</span>
  </a>
  <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.doyoe.com/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.doyoe.com/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.doyoe.com/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.doyoe.com/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.doyoe.com/about/" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              background系列之无处不在的妙趣
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-11T11:15:00+08:00" content="2016-04-11">
            2016-04-11
          </time>
        </span>

        
        <span class="post-time">
          &nbsp; | &nbsp; 杜瑶
        </span>
        

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                <a href="http://blog.doyoe.com/categories/CSS/" itemprop="url" rel="index">
                  <span itemprop="name">CSS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/css/background系列之无处不在的妙趣/" itemprop="commentsCount">26条评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>上次和大家聊过 <a href="http://blog.doyoe.com/2016/03/28/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84background-position/">background系列之你不知道的background-position</a>，向大家展示了里面的一些小细节和未被发掘出来的特征。应该说 <code>background</code> 是一个很有意思的东西，不仅实际使用的频度超高，而且处处充满着好玩的妙趣。</p>
<h2 id="老需求">老需求</h2><p>这里并不打算和大家聊所谓的最佳实践，更多的是希望可以通过一些示例激起大家更深层次的思考和探索欲。</p>
<a id="more"></a>
<p>大家来看下面这个例子，应该算是<code>iOS</code>中的典型列表风格，如<code>图0</code>：</p>
<p><a href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/divider.png" class="fancybox" title="图0：iOS风格列表"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/divider.png" alt="图0：iOS风格列表"><div class="pic-title"><span>图0：iOS风格列表</span></div></a></p>
<p>从<code>图0</code>我们能看到这个列表中每个子项都有一根底边线，假设子项高为<code>40px</code>，并且除了最后一根边线是全封闭的外，其余的边线都是非封闭型，距左侧有一定的空白间隙；需要注意的是，当某个子项被选中或激活时，其反馈区域是整行，未封闭区域的背景色也需要改变，如<code>图0</code>中的第4行效果所示。</p>
<p>我们来细化一下需求：</p>
<ol>
<li>每个子项都需要底边线；</li>
<li>除了最后一根边线，其余边线都是非封闭的；</li>
<li>子项被选中或激活时，响应区域为整行；</li>
</ol>
<p>假设这就是我们现在的需求，你会如何实现呢？</p>
<h2 id="老思路">老思路</h2><p>我知道，通常来说，大家首先会想到的应该是<code>border</code>属性，然后配合<code>margin</code>来做这件事。</p>
<p>于是我们可能会这样来写HTML：</p>
<h3 id="HTML:">HTML:</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"demo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Lady gaga<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Mariah Carey<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Adele<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Avril Lavigne<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Sarah Brightman<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>Celine Dion<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>为了实现需求第1点，CSS这样写：</p>
<h3 id="CSS:">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#ccc</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>Cool，简直太简单了。然后我们又接着来实现第2点：</p>
<h3 id="CSS:-1">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value">last-child {</span><br><span class="line">    margin-left: <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>第2点好像也没有想象中那么复杂，就是需要把代码写恶心点，重置最后一个子项的<code>margin-left</code>，并换用<code>padding-left</code>，但貌似也还可以接受，毕竟只有2行代码。</p>
<p>一鼓作气，我们需要继续把第3点也给做了，为了更好的理解，这里把<code>选中或激活</code>的状态用<code>经过</code>替代，其实是类似的，于是继续写：</p>
<h3 id="CSS:-2">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value">hover {</span><br><span class="line">    background-color: <span class="hexcolor">#f3f3f3</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>迫不及待要看看这样写是否能符合预期了，如下<code>图1</code>：</p>
<p><a href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/bad-divider.png" class="fancybox" title="图1：方案1效果图"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/bad-divider.png" alt="图1：方案1效果图"><div class="pic-title"><span>图1：方案1效果图</span></div></a></p>
<p>开心的是，需求中的第1，2两点都做到了；难受的是，第3点没达成。从<code>图1</code>我们就能看到，响应区域除了最后一项外，其它的项都不是整行的。可以直接来观看这个例子， <code>Demo1</code> <a href="http://demo.doyoe.com/css3/background/border-divider.htm" target="_blank" rel="external">使用border和margin做iOS风格列表</a></p>
<p>很明显，这个解决方案失败了。败在了<code>margin</code>区域无法承载<code>background</code>，因为<code>margin</code>永远是透明的，围绕在盒子之外。有兴趣的童鞋可以翻翻规范了解这些信息。</p>
<h2 id="再出发">再出发</h2><p>虽然说<code>方案1</code>有问题，但我们也知道了，如果是使用<code>margin</code>来做的间隙，那么将无法填充背景，而<code>padding</code>是可以的，那么这就可以作为下个方案的指导。</p>
<p>有了这样的指导，我们是不是可以考虑将内容的间隙和边线的间隙分开处理？内容仍然使用<code>padding</code>，边线额外处理，互不影响，避免出现<code>方案1</code>的情况。</p>
<p>不论怎样，我相信在大多数时候，你都不想为了达到某个效果，而增加层级。所以这里，不在之前<code>HTML</code>上做任何改变，那么要单独处理边线，我们就只能给它创造一个<code>伪元素</code>了。</p>
<p>于是我们又开始一一实现，首先，内容要有间隙：</p>
<h3 id="CSS:-3">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>接下来，每个子项都要有底边线。说好的<code>伪元素</code>，我们不能抛弃：</p>
<h3 id="CSS:-4">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value">:after {</span><br><span class="line">    position: absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#ccc</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">"\0020"</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>我们还需要让出了最后一根边线外的其它边线距左侧有间隙：</p>
<h3 id="CSS:-5">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value"><span class="function">not</span>(:last-child)::after {</span><br><span class="line">    left: <span class="number">15px</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>就剩最后一点了，来给它们加上响应反馈效果：</p>
<h3 id="CSS:-6">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value">hover {</span><br><span class="line">    background-color: <span class="hexcolor">#f3f3f3</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>嗯，差不多了。貌似还差点，我们的边线的是绝对定位的，所以还需要给它的包含块加上定位：</p>
<h3 id="CSS:-7">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>这下看起来是处理得差不多了，让我们来瞧瞧实际的效果，如<code>图2</code>：</p>
<p><a href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/pseudo-element-divider.png" class="fancybox" title="图2：方案2效果图"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/pseudo-element-divider.png" alt="图2：方案2效果图"><div class="pic-title"><span>图2：方案2效果图</span></div></a></p>
<p>Good job! <code>方案2</code>完全实现我们的预期，可以看具体的示例：<code>Demo2</code> <a href="http://demo.doyoe.com/css3/background/pseudo-element-divider.htm" target="_blank" rel="external">使用伪元素做iOS风格列表</a></p>
<h2 id="精益求精">精益求精</h2><p><code>方案2</code>虽然已经完全实现了需求，但我总是有点不太喜欢它。因为我发现，当内容的边距修改后，边线的边距也需要手动修改，问题就在于它们被分别处理了；而且代码居然超过10行了。</p>
<p>所以，如果我不想只要改变边距就得改2处地方，还是只能讲它们合起来处理，不再分开。这意味着<code>伪元素</code>不再是我们需要考虑的，包括<code>方案1</code>中的<code>margin</code>也要排除。</p>
<p>怎么办？貌似有点棘手了。</p>
<p>可能大家已经猜到我会把注意力放到<code>background</code>上了，毕竟好像这个系列讲的就是<code>background</code>，但不知道会不会猜到我准备怎么做。</p>
<h2 id="旧酒新衣">旧酒新衣</h2><p>用<code>background</code>做边线这样的方案，不少童鞋肯定遇上过，比如说：菜单之间的分隔竖线（当然，这个能用几十种方式来做），这个比较简单，或用背景图，或用伪元素承载背景色。</p>
<p>然后在当前这个需求背景下，这些方式都不适用了。显然，我不会在真实的背景图片方向去考虑这个问题，毕竟我懒嘛，并不想切图。</p>
<p>所以，我得打打渐变背景的主意了，大家知道我们其实是可以用渐变来画背景图像的。于是，我又开始写了，当然，<code>HTML</code>仍然不变：</p>
<h3 id="CSS:-8">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">linear-gradient</span>(<span class="hexcolor">#ccc</span>, <span class="hexcolor">#ccc</span>) no-repeat</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>好了，内容的边距有了；渐变背景也有了（虽然是纯色的），但它不是线，不是线。得改改，我们是不是可以让渐变从透明渐变到边线的颜色呢？试试：</p>
<h3 id="CSS:-9">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">linear-gradient</span>(transparent <span class="number">39px</span>, <span class="hexcolor">#ccc</span> <span class="number">39px</span>, <span class="hexcolor">#ccc</span>) no-repeat</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>我们让渐变背景从<code>transparent</code>渐变到<code>#ccc</code>，<code>transparent</code>区域占<code>39px</code>，剩下<code>1px</code>给<code>#ccc</code>。</p>
<p>事实上，这是可行的，运行结果如我所想，但我还要处理一下边线距左侧的边距问题和响应反馈：</p>
<h3 id="CSS:-10">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value"><span class="function">not</span>(:last-child) {</span><br><span class="line">    background-position: <span class="number">15px</span></span></span>;</span><br><span class="line">}</span><br><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value">hover {</span><br><span class="line">    background-color: <span class="hexcolor">#f3f3f3</span></span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>搞定了，赶紧看下效果，如<code>图3</code>：</p>
<p><a href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/gradient-background-divider.png" class="fancybox" title="图3：方案3效果图"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/gradient-background-divider.png" alt="图3：方案3效果图"><div class="pic-title"><span>图3：方案3效果图</span></div></a></p>
<p>结果确实正如我想，可以看具体的示例：<code>Demo3</code> <a href="http://demo.doyoe.com/css3/background/gradient-background-divider.htm" target="_blank" rel="external">使用渐变背景做iOS风格列表</a></p>
<h2 id="新的突破">新的突破</h2><p>通过<code>方案3</code>的实现可以发现使用渐变背景来做边线是完全可用性，只是它也并没有解决我想要的只改<code>1处</code>边距就同时处理了内容边距和边线边距。</p>
<p>所以就只能再改改了，再发掘发掘<code>background</code>的其他魅力。</p>
<p>我知道，<code>background</code>体系下有一个特性是用来控制背景图的渲染起始位置的，它可以根据设置，让背景图从<code>边框</code>，<code>内补白</code>或<code>内容</code>区域开始渲染。</p>
<p>是的，你想起了，它是<code>background-origin</code>。</p>
<p>因为最后一根边线是封闭的，无需再做任何处理了。但如果我们需要完成其它边线的边距随内容的边距变化而变化，那么就需要让边线从元素的<code>内补白</code>以内的区域开始渲染，即<code>内容</code>区域，于是我们这么改：</p>
<h3 id="CSS:-11">CSS:</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.demo</span> <span class="rule"><span class="attribute">li</span>:<span class="value"><span class="function">not</span>(:last-child) {</span><br><span class="line">    background-origin: content-box</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>是的，就是这么一句简单的改动，我想要的都得到了。之后边线的边距将由内容的边距来决定，当我们将内容的边距改成<code>20px</code>时，边线的边距也将自动变成<code>20px</code>（当然，原因是因为背景图从元素的<code>content-box</code>区域开始渲染）。</p>
<p>看看我们新突破后的成果吧，如<code>图4</code>：</p>
<p><a href="./background系列之无处不在的妙趣 _ CSS探索之旅_files/gradient-background-divider.png" class="fancybox" title="图4：方案4效果图"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/gradient-background-divider.png" alt="图4：方案4效果图"><div class="pic-title"><span>图4：方案4效果图</span></div></a></p>
<p>这是属于我们共同的胜利，可以看具体的示例：<code>Demo4</code> <a href="http://demo.doyoe.com/css3/background/gradient-background-divider2.htm" target="_blank" rel="external">使用渐变背景和背景图起始位置做iOS风格列表</a></p>
<p>这只是<code>background</code>趣味性的一个小点，后续应该会继续写一些。</p>
<h2 id="写在最后">写在最后</h2><p>解决方案不是永远靠谱的，任何差异化的场景都不一定能复用以往的经验，但不停的探索是可以的，并且它是建立在扎实的基础上的。enjoy it.</p>
<h2 id="background系列文章：">background系列文章：</h2><ul>
<li><a href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/">background系列之无处不在的妙趣</a></li>
<li><a href="http://blog.doyoe.com/2016/03/28/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84background-position/">background系列之你不知道的background-position</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="http://blog.doyoe.com/tags/CSS%E5%BA%94%E7%94%A8/" rel="tag">#CSS应用</a>
          
            <a href="http://blog.doyoe.com/tags/background/" rel="tag">#background</a>
          
            <a href="http://blog.doyoe.com/tags/background-origin/" rel="tag">#background-origin</a>
          
            <a href="http://blog.doyoe.com/tags/gradient/" rel="tag">#gradient</a>
          
            <a href="http://blog.doyoe.com/tags/w3c/" rel="tag">#w3c</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="http://blog.doyoe.com/2016/04/28/css/margin%E7%B3%BB%E5%88%97%E4%B9%8B%E5%9C%A3%E6%9D%AF%E6%8B%BE%E9%81%97/" rel="prev">margin系列之圣杯拾遗</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="http://blog.doyoe.com/2016/03/28/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84background-position/" rel="next">background系列之你不知道的background-position</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/11/css/background系列之无处不在的妙趣/" data-title="background系列之无处不在的妙趣" data-url="http://blog.doyoe.com/2016/04/11/css/background系列之无处不在的妙趣/" id="ds-thread">
              <div id="ds-reset"><div class="ds-meta" style="display: none;"><a href="javascript:void(0)" class="ds-like-thread-button ds-rounded"><span class="ds-icon ds-icon-heart"></span> <span class="ds-thread-like-text">喜欢</span><span class="ds-thread-cancel-like">取消喜欢</span></a><span class="ds-like-panel"></span></div><div class="ds-rounded" id="ds-hot-posts"><div class="ds-header ds-gradient-bg">被顶起来的评论</div><ul><li class="ds-post" data-post-id="6273247808665420545"><div class="ds-post-self" data-post-id="6273247808665420545" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p>伪类元素完全可以实现，只改动li的padding-left就可以试下文字和下边线缩进。不要用绝对定位。我的代码如下：<a href="http://codepen.io/yuolsoja/pen/mPxqEb" target="_blank" rel="nofollow">http://codepen.io/yuolsoja/pen/mPxqEb</a></p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T11:25:25+08:00" title="2016年4月14日 上午11:25:25">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶(3)</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li></ul></div><div class="ds-comments-info"><div class="ds-sort"><a class="ds-order-desc">最新</a><a class="ds-order-asc ds-current">最早</a><a class="ds-order-hot">最热</a></div><ul class="ds-comments-tabs"><li class="ds-tab"><a class="ds-comments-tab-duoshuo ds-current" href="javascript:void(0);"><span class="ds-highlight">26</span>条评论</a></li> <li class="ds-tab"><a class="ds-comments-tab-weibo" href="javascript:void(0);"><span class="ds-highlight">1</span>条新浪微博</a></li> </ul></div><ul class="ds-comments"><li class="ds-post" data-post-id="6272259324190393089"><div class="ds-post-self" data-post-id="6272259324190393089" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="6272259286496183041"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/100" alt="h.g."></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-user-id="6272259286496183041" data-qqt-account="">h.g.</span></div><p>我来留言。。。</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-11T19:29:35+08:00" title="2016年4月11日 下午7:29:35">4月11日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272310266709410561"><div class="ds-post-self" data-post-id="6272310266709410561" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="6253266117897224961"><a rel="nofollow author" target="_blank" href="http://weibo.com/SebatianBlade" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6253266117897224961&#39;;" title="SebastianBlade"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/247599.jpg" alt="SebastianBlade"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/SebatianBlade" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6253266117897224961&#39;;" rel="nofollow" target="_blank" data-user-id="6253266117897224961">SebastianBlade</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-11T22:47:16+08:00" title="2016年4月11日 下午10:47:16">4月11日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272315948200362753"><div class="ds-post-self" data-post-id="6272315948200362753" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="11227421"><a rel="nofollow author" target="_blank" href="http://weibo.com/ijustforu" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11227421&#39;;" title="JustForCat"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(1)" alt="JustForCat"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/ijustforu" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11227421&#39;;" rel="nofollow" target="_blank" data-user-id="11227421">JustForCat</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-11T23:09:19+08:00" title="2016年4月11日 下午11:09:19">4月11日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272345079176758017"><div class="ds-post-self" data-post-id="6272345079176758017" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="9130624"><a rel="nofollow author" target="_blank" href="http://weibo.com/1728186385" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=9130624&#39;;" title="不到布"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/0" alt="不到布"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/1728186385" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=9130624&#39;;" rel="nofollow" target="_blank" data-user-id="9130624">不到布</a></div><p>针对这个需求有个比较无聊的解决方案，border-left……嗯我就是来跑个题……</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-12T01:02:21+08:00" title="2016年4月12日 上午1:02:21">4月12日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272480739674047234"><div class="ds-post-self" data-post-id="6272480739674047234" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/noavatar_default.png" alt="d"></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-qqt-account="">d</span></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-12T09:48:47+08:00" title="2016年4月12日 上午9:48:47">4月12日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272495647551652610"><div class="ds-post-self" data-post-id="6272495647551652610" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="6272495615599444737"><a rel="nofollow author" target="_blank" href="http://t.qq.com/crwinl" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6272495615599444737&#39;;" title="zxl"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/100(1)" alt="zxl"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://t.qq.com/crwinl" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6272495615599444737&#39;;" rel="nofollow" target="_blank" data-user-id="6272495615599444737">zxl</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-12T10:46:38+08:00" title="2016年4月12日 上午10:46:38">4月12日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272569430413148930"><div class="ds-post-self" data-post-id="6272569430413148930" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="8590645"><a rel="nofollow author" target="_blank" href="http://t.qq.com/bingbing997235281" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8590645&#39;;" title="闵冰"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/100(2)" alt="闵冰"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://t.qq.com/bingbing997235281" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8590645&#39;;" rel="nofollow" target="_blank" data-user-id="8590645">闵冰</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-12T15:32:57+08:00" title="2016年4月12日 下午3:32:57">4月12日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6272600727000974081"><div class="ds-post-self" data-post-id="6272600727000974081" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="11779707"><a rel="nofollow author" target="_blank" href="http://weibo.com/2044745367" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11779707&#39;;" title="武媚loveht"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/0(1)" alt="武媚loveht"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/2044745367" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11779707&#39;;" rel="nofollow" target="_blank" data-user-id="11779707">武媚loveht</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/tootha_org.gif" alt="[嘻嘻]" title="[嘻嘻]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-12T17:34:24+08:00" title="2016年4月12日 下午5:34:24">4月12日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273026357819605761"><div class="ds-post-self" data-post-id="6273026357819605761" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="6273026258024530689"><a rel="nofollow author" target="_blank" href="javascript:void(0)" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6273026258024530689&#39;;" title="蒲小依"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/0(2)" alt="蒲小依"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="javascript:void(0)" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6273026258024530689&#39;;" rel="nofollow" target="_blank" data-user-id="6273026258024530689">蒲小依</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-13T21:06:04+08:00" title="2016年4月13日 下午9:06:04">4月13日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273247808665420545"><div class="ds-post-self" data-post-id="6273247808665420545" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p>伪类元素完全可以实现，只改动li的padding-left就可以试下文字和下边线缩进。不要用绝对定位。我的代码如下：<a href="http://codepen.io/yuolsoja/pen/mPxqEb" target="_blank" rel="nofollow">http://codepen.io/yuolsoja/pen/mPxqEb</a></p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T11:25:25+08:00" title="2016年4月14日 上午11:25:25">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶(3)</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273290110570070786"><div class="ds-post-self" data-post-id="6273290110570070786" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p>你的第三个例子并不满足你的要求，需要改动两个地方，我改了一下可以满足，感觉与第二个比有差距。代码如下：<a href="http://codepen.io/yuolsoja/pen/qZopdE" target="_blank" rel="nofollow">http://codepen.io/yuolsoja/pen/qZopdE</a></p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T14:09:34+08:00" title="2016年4月14日 下午2:09:34">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273290357698462466"><div class="ds-post-self" data-post-id="6273290357698462466" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p>以上两个都是只用修改li的padding-left就可以实现文字和下边线的缩进</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T14:10:31+08:00" title="2016年4月14日 下午2:10:31">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273341325655933697"><div class="ds-post-self" data-post-id="6273341325655933697" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/noavatar_default.png" alt="acelit"></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-qqt-account="">acelit</span></div><p>感觉还是太复杂了点，为什么不用text-indient来设置缩进？</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T17:28:18+08:00" title="2016年4月14日 下午5:28:18">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6273385160637416193"><div class="ds-post-self" data-post-id="6273385160637416193" data-thread-id="6272256983324164865" data-root-id="6273341325655933697" data-source="duoshuo"><div class="ds-avatar" data-user-id="4367534"><a rel="nofollow author" target="_blank" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" title="doyoe"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(2)" alt="doyoe"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" rel="nofollow" target="_blank" data-user-id="4367534">doyoe</a></div><p><a class="ds-comment-context" data-post-id="6273385160637416193" data-parent-id="6273341325655933697">回复 acelit: </a>主要要做的是边线为非封闭的且响应区域为整行</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-14T20:18:24+08:00" title="2016年4月14日 下午8:18:24">4月14日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6274743802016039682"><div class="ds-post-self" data-post-id="6274743802016039682" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="514372"><a rel="nofollow author" target="_blank" href="https://xuexb.com/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=514372&#39;;" title="前端小武"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(3)" alt="前端小武"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="https://xuexb.com/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=514372&#39;;" rel="nofollow" target="_blank" data-user-id="514372">前端小武</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/good_org.gif" alt="[good]" title="[good]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-18T12:10:38+08:00" title="2016年4月18日 下午12:10:38">4月18日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6274781090406204161"><div class="ds-post-self" data-post-id="6274781090406204161" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="6215707932382724865"><a rel="nofollow author" target="_blank" href="http://t.qq.com/changyueming1234" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6215707932382724865&#39;;" title="谷守闯"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/50" alt="谷守闯"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://t.qq.com/changyueming1234" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6215707932382724865&#39;;" rel="nofollow" target="_blank" data-user-id="6215707932382724865">谷守闯</a></div><p> <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/geili_org.gif" alt="[给力]" title="[给力]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-18T14:35:20+08:00" title="2016年4月18日 下午2:35:20">4月18日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6274791884363662082"><div class="ds-post-self" data-post-id="6274791884363662082" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar" data-user-id="4367534"><a rel="nofollow author" target="_blank" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" title="doyoe"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(2)" alt="doyoe"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" rel="nofollow" target="_blank" data-user-id="4367534">doyoe</a></div><p><a class="ds-comment-context" data-post-id="6274791884363662082" data-parent-id="6273247808665420545">回复 花开花落: </a>取巧了呀，你用外边框做了最后一根线，当然，大多数情况下这样没什么问题。</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-18T15:17:13+08:00" title="2016年4月18日 下午3:17:13">4月18日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6274792477421470465"><div class="ds-post-self" data-post-id="6274792477421470465" data-thread-id="6272256983324164865" data-root-id="6273290110570070786" data-source="duoshuo"><div class="ds-avatar" data-user-id="4367534"><a rel="nofollow author" target="_blank" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" title="doyoe"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(2)" alt="doyoe"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/doyoe" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=4367534&#39;;" rel="nofollow" target="_blank" data-user-id="4367534">doyoe</a></div><p><a class="ds-comment-context" data-post-id="6274792477421470465" data-parent-id="6273290110570070786">回复 花开花落: </a>第3个例子主要是为了把大家带到一个新的视角上，解释为什么可以使用渐变背景来做边线。至于你说的不满足条件，其实要看第4个例子。可以再祥看一遍文章 <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/icon_smile.gif" alt=":)" title=":)" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-18T15:19:31+08:00" title="2016年4月18日 下午3:19:31">4月18日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6276764936022524674"><div class="ds-post-self" data-post-id="6276764936022524674" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="13237274"><a rel="nofollow author" target="_blank" href="http://weibo.com/flynntsc" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=13237274&#39;;" title="FlynTse"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(4)" alt="FlynTse"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/flynntsc" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=13237274&#39;;" rel="nofollow" target="_blank" data-user-id="13237274">FlynTse</a></div><p>提供了很多新思路，超赞 <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/z2_org.gif" alt="[赞]" title="[赞]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-23T22:53:40+08:00" title="2016年4月23日 下午10:53:40">4月23日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6278042111971427074"><div class="ds-post-self" data-post-id="6278042111971427074" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/noavatar_default.png" alt="村小闹"></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-qqt-account="">村小闹</span></div><p><a class="ds-comment-context" data-post-id="6278042111971427074" data-parent-id="6273247808665420545">回复 花开花落: </a>你这种方案在移动端不合适</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-27T09:29:45+08:00" title="2016年4月27日 上午9:29:45">4月27日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6278044463134671617"><div class="ds-post-self" data-post-id="6278044463134671617" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/noavatar_default.png" alt="村小闹"></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-qqt-account="">村小闹</span></div><p>提供了很多新思路，超赞 <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/z2_org.gif" alt="[赞]" title="[赞]" class="ds-smiley"> </p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-04-27T09:38:53+08:00" title="2016年4月27日 上午9:38:53">4月27日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6281753086360814338"><div class="ds-post-self" data-post-id="6281753086360814338" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar" data-user-id="6262895731992953601"><a rel="nofollow author" target="_blank" href="http://weibo.com/madms" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6262895731992953601&#39;;" title="Wing刘永乐"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(5)" alt="Wing刘永乐"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/madms" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=6262895731992953601&#39;;" rel="nofollow" target="_blank" data-user-id="6262895731992953601">Wing刘永乐</a></div><p><a class="ds-comment-context" data-post-id="6281753086360814338" data-parent-id="6273247808665420545">回复 花开花落: </a>题主也是为了引出background系统之无处不在的妙趣~你的方法也不错哟~</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-05-07T09:30:14+08:00" title="2016年5月7日 上午9:30:14">5月7日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6282567008831668993"><div class="ds-post-self" data-post-id="6282567008831668993" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p><a class="ds-comment-context" data-post-id="6282567008831668993" data-parent-id="6281753086360814338">回复 Wing刘永乐: </a>恩，博主的 background-origin确实很绝妙</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-05-09T14:08:40+08:00" title="2016年5月9日 下午2:08:40">5月9日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6282567155099632386"><div class="ds-post-self" data-post-id="6282567155099632386" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar" data-user-id="8591387"><a rel="nofollow author" target="_blank" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" title="花开花落"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1" alt="花开花落"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://songjians.cn/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=8591387&#39;;" rel="nofollow" target="_blank" data-user-id="8591387">花开花落</a></div><p><a class="ds-comment-context" data-post-id="6282567155099632386" data-parent-id="6278042111971427074">回复 村小闹: </a>呵呵，你确定做过移动端？</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-05-09T14:09:14+08:00" title="2016年5月9日 下午2:09:14">5月9日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6293852742838387458"><div class="ds-post-self" data-post-id="6293852742838387458" data-thread-id="6272256983324164865" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="274816"><a rel="nofollow author" target="_blank" href="http://caibaojian.com/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=274816&#39;;" title="前端开发博客"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/1(6)" alt="前端开发博客"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://caibaojian.com/" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=274816&#39;;" rel="nofollow" target="_blank" data-user-id="274816">前端开发博客</a></div><p>最后一个方案，查了一下浏览器兼容性，7-8都不怎么支持。我比较赞成第二种，使用伪元素来做，兼容性较好。第三种给我一亮，第四种很少见，新思路，值得学习。</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-06-09T00:03:05+08:00" title="2016年6月9日 上午12:03:05">6月9日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="6296632471219864321"><div class="ds-post-self" data-post-id="6296632471219864321" data-thread-id="6272256983324164865" data-root-id="6273247808665420545" data-source="duoshuo"><div class="ds-avatar" data-user-id="11019189"><a rel="nofollow author" target="_blank" href="http://t.qq.com/ABCDEFGHH6" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11019189&#39;;" title="上善若水"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/100(3)" alt="上善若水"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://t.qq.com/ABCDEFGHH6" onclick="this.href=&#39;http://doyoe.duoshuo.com/user-url/?user_id=11019189&#39;;" rel="nofollow" target="_blank" data-user-id="11019189">上善若水</a></div><p><a class="ds-comment-context" data-post-id="6296632471219864321" data-parent-id="6273247808665420545">回复 花开花落: </a>最后一条可以用css3 :not(:last-child)</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2016-06-16T11:49:51+08:00" title="2016年6月16日 上午11:49:51">6月16日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li></ul><div class="ds-paginator" style="display: none;"><div class="ds-border"></div><a data-page="1" href="javascript:void(0);" class="ds-current">1</a></div><a name="respond"></a><div class="ds-login-buttons"><p>社交帐号登录:</p><div class="ds-social-links"><ul class="ds-service-list"><li><a href="http://doyoe.duoshuo.com/login/weixin/" rel="nofollow" class="ds-service-link ds-weixin">微信</a></li><li><a href="http://doyoe.duoshuo.com/login/weibo/" rel="nofollow" class="ds-service-link ds-weibo">微博</a></li><li><a href="http://doyoe.duoshuo.com/login/qq/" rel="nofollow" class="ds-service-link ds-qq">QQ</a></li><li><a href="http://doyoe.duoshuo.com/login/renren/" rel="nofollow" class="ds-service-link ds-renren">人人</a></li><li><a class="ds-more-services" href="javascript:void(0)">更多»</a></li></ul><ul class="ds-service-list ds-additional-services"><li><a href="http://doyoe.duoshuo.com/login/douban/" rel="nofollow" class="ds-service-link ds-douban">豆瓣</a></li><li><a href="http://doyoe.duoshuo.com/login/kaixin/" rel="nofollow" class="ds-service-link ds-kaixin">开心</a></li><li><a href="http://doyoe.duoshuo.com/login/baidu/" rel="nofollow" class="ds-service-link ds-baidu">百度</a></li><li><a href="http://doyoe.duoshuo.com/login/google/" rel="nofollow" class="ds-service-link ds-google">谷歌</a></li></ul></div></div><div class="ds-replybox"><a class="ds-avatar" href="javascript:void(0);" onclick="return false"><img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/noavatar_default.png" alt=""></a><form method="post"><input type="hidden" name="thread_id" value="6272256983324164865">
<input type="hidden" name="parent_id" value="">
<input type="hidden" name="nonce" value="574d6a7b42e3a"><div class="ds-textarea-wrapper ds-rounded-top"><textarea name="message" title="Ctrl+Enter快捷提交" placeholder="说点什么吧…"></textarea><pre class="ds-hidden-text"></pre></div><div class="ds-post-toolbar"><div class="ds-post-options ds-gradient-bg"><span class="ds-sync"></span></div><button class="ds-post-button" type="submit">发布</button><div class="ds-toolbar-buttons"><a class="ds-toolbar-button ds-add-emote" title="插入表情"></a></div></div></form></div><p class="ds-powered-by"><a href="http://duoshuo.com/" target="_blank" rel="nofollow">CSS探索之旅正在使用多说</a></p></div></div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first" style="top: 5px; transform: rotateZ(-45deg); width: 100%;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle" style="opacity: 0;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last" style="top: -5px; transform: rotateZ(45deg); width: 100%;"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active" style="display: block; width: 320px;">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="opacity: 1; display: block; transform: translateX(0px);">
          <img class="site-author-image" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/avatar.jpg" alt="CSS探索之旅" width="200" itemprop="image">
          <p class="site-author-name" itemprop="name">CSS探索之旅</p>
        </div>
        <nav class="site-state motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="site-state-item site-state-posts">
            <a href="http://blog.doyoe.com/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="http://blog.doyoe.com/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="http://blog.doyoe.com/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        <div class="links-of-social motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            
            <a href="https://github.com/doyoe/doyoe.github.io" class="links-of-social-item github" target="_blank">github</a>
            
            <a href="http://weibo.com/doyoe" class="links-of-social-item weibo" target="_blank">weibo</a>
            
            <a href="http://blog.doyoe.com/atom.xml" class="links-of-social-item rss" target="_blank">rss</a>
            
          
        </div>

        
        

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
        </div>

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
            <p class="site-author-name">订阅号</p>
            <p style="padding:20px 75px">
                <img src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/wechat.jpg" width="150px" style="border-radius:10px">
            </p>
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="post-toc-indicator-top post-toc-indicator" style="opacity: 0;"></div>
          <div class="post-toc" style="height: 551px;">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#老需求"><span class="nav-number">2.</span> <span class="nav-text">老需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#老思路"><span class="nav-number">3.</span> <span class="nav-text">老思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#HTML:"><span class="nav-number">3.1.</span> <span class="nav-text">HTML:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:"><span class="nav-number">3.2.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-1"><span class="nav-number">3.3.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-2"><span class="nav-number">3.4.</span> <span class="nav-text">CSS:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#再出发"><span class="nav-number">4.</span> <span class="nav-text">再出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-3"><span class="nav-number">4.1.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-4"><span class="nav-number">4.2.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-5"><span class="nav-number">4.3.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-6"><span class="nav-number">4.4.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-7"><span class="nav-number">4.5.</span> <span class="nav-text">CSS:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#精益求精"><span class="nav-number">5.</span> <span class="nav-text">精益求精</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#旧酒新衣"><span class="nav-number">6.</span> <span class="nav-text">旧酒新衣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-8"><span class="nav-number">6.1.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-9"><span class="nav-number">6.2.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-10"><span class="nav-number">6.3.</span> <span class="nav-text">CSS:</span></a></li></ol></li><li class="nav-item nav-level-2 active"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#新的突破"><span class="nav-number">7.</span> <span class="nav-text">新的突破</span></a><ol class="nav-child"><li class="nav-item nav-level-3 active active-current"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#CSS:-11"><span class="nav-number">7.1.</span> <span class="nav-text">CSS:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#写在最后"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://blog.doyoe.com/2016/04/11/css/background%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%A6%99%E8%B6%A3/#background系列文章："><span class="nav-number">9.</span> <span class="nav-text">background系列文章：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator" style="opacity: 0;"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  © &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSS探索之旅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io/">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/index.js"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doyoe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/fancy-box.js"></script>


  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/helpers.js"></script>
  

  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/velocity.min.js"></script>
  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/velocity.ui.min.js"></script>

  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/motion_global.js" id="motion.global"></script>




  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/nav-toggle.js"></script>
  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/fastclick.min.js"></script>

  
  
<script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="./background系列之无处不在的妙趣 _ CSS探索之旅_files/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>


</body></html>